-- Initial server.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                server
version:             0.1.0.0
-- synopsis:            
-- description:         
author:              Trevor Elliott
maintainer:          trevor@galois.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable server
  main-is:             Main.hs
  other-modules:       Options, Protocol, SITL
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       bytestring,
                       process,
                       network,
                       filepath,
                       aeson,
                       directory,
                       containers,
                       stm,
                       async,
                       random,
                       config-value,
                       text,
                       unix
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded -Wall
